<!-- res/layout/activity_add_restaurant.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_restaurant"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Restaurante"
        app:layout_constraintTop_toTopOf="@id/toolbar_add_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_restaurant_adress" />

    <EditText
        android:id="@+id/edit_restaurant_adress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        app:layout_constraintTop_toBottomOf="@id/edit_restaurant_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_restaurant_nota" />

    <EditText
        android:id="@+id/edit_restaurant_nota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nota"
        app:layout_constraintTop_toBottomOf="@id/edit_restaurant_adress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_restaurant_telephone" />

    <EditText
        android:id="@+id/edit_restaurant_telephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        app:layout_constraintTop_toBottomOf="@id/edit_restaurant_nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinner_category" />

        <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_restaurant_telephone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_restaurant" /> />

    <Button
        android:id="@+id/btn_add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Restaurante"
        app:layout_constraintTop_toBottomOf="@id/spinner_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
