<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/lbl_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nome do Restaurante"
            />
        <TextView
            android:id="@+id/lbl_restaurant_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/lbl_restaurant_name"
            android:text="Endereço"
            />
        <TextView
            android:id="@+id/lbl_restaurant_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_restaurant_adress"
            android:text="Nota"
            />
        <TextView
            android:id="@+id/lbl_restaurant_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_restaurant_nota"
            android:text="Telefone"/>
        <TextView
            android:id="@+id/lbl_restaurant_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_restaurant_number"
            android:text="Categoria"/>
        <ImageView
            android:id="@+id/img_restaurant_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>